@notifierMaxWidth: 920px;
@notifierDynamicWidth: 720px;

#notifier {
	margin:10px auto 0;
	max-width:@notifierMaxWidth;
	transition:all 200ms;

	&.closed {
		border-width: 0;
		margin:0 auto;
		overflow: hidden;
		padding:0;
	}

	@media (max-width:@notifierDynamicWidth) {
		border-left-width: 0;
		border-radius:0;
		border-right-width: 0;
		margin:0;
		max-width: none;
	}

	@media (min-width:@notifierDynamicWidth) {
		&.javascript {
			bottom:10px;
			position: fixed;
			right:-460px;
			width: 450px;
			z-index: 10000;
		}

		&.opened {
			right:10px;
		}

		&.closed {
			border-width: 0;
			height: auto;
			padding:10px;
			right:-460px;
		}
	}
}
